<?php

declare(strict_types=1);

return [
    'Bio' => 'Biografie',
    'Email already registered' => 'Email schon registriert',
    'Email not registered' => 'E-Mail nicht registriert',
    'Email' => 'E-Mail-Addresse',
    'Go Back Home' => 'Zurück Home gehen',
    'Inactive user' => 'Inaktiver Benutzer',
    'Invalid login or password' => 'Ungültiger Anmeldename oder Passwort',
    'Location' => 'Standort',
    'Name' => 'Name',
    'Password should contain at least 6 characters' => 'Das Passwort sollte mindestens 6 Zeichen enthalten',
    'Password' => 'Kennwort',
    'Please check your email to activate your account' => 'Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu aktivieren',
    'Please contact us if you think this is a server error. Thank you.' => 'Bitte kontaktieren Sie uns, wenn Sie glauben, dass dies ein Serverfehler ist. Danke.',
    'Public email' => 'Öffentliche E-Mail-Adresse',
    'Remember me' => 'Angemeldet bleiben',
    'Thank you. If said email is registered, you will get a password reset' => 'Vielen Dank. Wenn diese E-Mail registriert ist, wird das Passwort zurückgesetzt',
    'Thank you. If said email is registered, you will get a resend confirmation message' => 'Vielen Dank. Wenn diese E-Mail registriert ist, erhalten Sie eine Bestätigungsnachricht zum erneuten Senden',
    'The above error occurred while the Web server was processing your request.' => 'Der obige Fehler ist aufgetreten, während der Webserver Ihre Anfrage verarbeitet hat.',
    'The page %s was not found.' => 'Die Seite %s wurde nicht gefunden.',
    'The value must be either "1" or "0"' => 'Der Wert muss entweder "1" oder "0" sein',
    'This value is invalid' => 'Dieser Wert ist ungültig',
    'This value is not a valid URL' => 'Dieser Wert ist keine gültige URL',
    'This value is not a valid email address' => 'Dieser Wert ist keine gültige E-Mail-Adresse',
    'Time zone' => 'Zeitzone',
    'User is active' => 'Benutzer ist aktiv',
    'Username already registered' => 'Benutzername existiert bereits',
    'Username should contain at least 3 characters' => 'Der Benutzername sollte mindestens 3 Zeichen enthalten',
    'Username' => 'Benutzername',
    'Value cannot be blank' => 'Der Wert darf nicht leer sein',
    'Website' => 'Webseite',
    'Your user has been blocked, contact an administrator' => 'Ihr Benutzer wurde blockiert. Wenden Sie sich an einen Administrator',
];
