<?php

declare(strict_types=1);

return [
    'Bio' => 'Biografie',
    'Email already registered' => 'E-mailadres al geregistreerd',
    'Email not registered' => 'E-mail niet geregistreerd',
    'Email' => 'E-mail Adres',
    'Go Back Home' => 'Terug naar Home',
    'Inactive user' => 'Inactieve gebruiker',
    'Invalid login or password' => 'Ongeldige login of wachtwoord',
    'Location' => 'Lokatie',
    'Name' => 'Naam',
    'Password should contain at least 6 characters' => 'Wachtwoord moet minimaal 6 tekens bevatten',
    'Password' => 'Wachtwoord',
    'Please check your email to activate your account' => 'Controleer uw e-mail om uw account te activeren',
    'Please contact us if you think this is a server error. Thank you.' => 'Neem contact met ons op als je denkt dat dit een fout is. Dank je.',
    'Public email' => 'Openbaar e-mail adres',
    'Remember me' => 'Herinner mij',
    'Thank you. If said email is registered, you will get a password reset' => 'Dank je. Als het genoemde e-mailadres is geregistreerd, wordt uw wachtwoord opnieuw ingesteld',
    'Thank you. If said email is registered, you will get a resend confirmation message' => 'Vielen Dank. Wenn diese E-Mail registriert ist, erhalten Sie eine Bestätigungsnachricht zum erneuten Senden',
    'The above error occurred while the Web server was processing your request.' => 'De bovenstaande fout is opgetreden tijdens het verwerken van je aanvraag.',
    'The page %s was not found.' => 'De pagina %s kon niet worden gevonden.',
    'The value must be either "1" or "0"' => 'De waarde moet "1" of "0" zijn',
    'This value is invalid' => 'zijn waarde is ongeldig',
    'This value is not a valid URL' => 'Deze waarde is geen geldige URL',
    'This value is not a valid email address' => 'Deze waarde is geen geldig e-mailadres',
    'Time zone' => 'Tijdzone',
    'User is active' => 'Gebruiker is actief',
    'Username already registered' => 'Gebruikersnaam al geregistreerd',
    'Username should contain at least 3 characters' => 'De gebruikersnaam moet minimaal 3 tekens bevatten',
    'Username' => 'Gebruikersnaam',
    'Value cannot be blank' => 'Waarde mag niet leeg zijn',
    'Website' => 'Website',
    'Your user has been blocked, contact an administrator' => 'Uw gebruiker is geblokkeerd, neem contact op met een beheerder',
];
